{
	"manifest_version": 2,

	"name": "fillHelper",
	"description": "a tool to help you fill form with csv data",
	"version": "1.0.1",
	"icons":{
		"16":"assets/fillHelper16.png",
		"48":"assets/fillHelper48.png",
		"128":"assets/fillHelper128.png"
	},
	"homepage_url": "https://github.com/lv-code/fillHelper",
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"browser_action": {
		"default_icon": "assets/fillHelper48.png",
		"default_title": "fillHelper"
	},
	"background": {
		"page" : "background.html"
	},
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"webNavigation",
		"http://*/",
  		"https://*/"
	],
	"content_scripts": [
        {
            "matches": ["http://*/*","https://*/*"],
            "js": ["/assets/js/lib/jquery-1.9.1.min.js", "/assets/js/lib/jquery.csv.min.js"],
            "run_at": "document_end"
        }
    ],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true,
		"open_in_tab": true
	}
}
